{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${pretty_name}",
	"description": "Sorts users into luckperms groups depending on their platform",
	"authors": [
		"bigibas123"
	],
	"contact": {
		"sources": "https://github.com/bigibas123/geyser-group-link"
	},
	"license": "",
	"icon": "assets/geyser-group-link/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"cc.dingemans.bigibas123.geyser.group.link.GeyserGroupLink"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"fabric-api": "*",
		"floodgate": "^${floodgate_version}",
		"luckperms": "^${luckperms_version}",
		"midnightlib": "^${midnightlib_version}"
	},
	"suggests": {
	}
}